### JPA / HIBERNATE ###
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/SpringMVC

#logging configuration
# Spécifier le fichier externe ou les messages sont stockés
logging.file.name=D:/spring_log_file.log 
# Spécifier la taille maximale du fichier de journalisation
logging.file.max-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO 
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
